-- Initial sygus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sygus
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Bill Hallahan
maintainer:          william.hallahan@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:       Sygus.LexSygus 
                       , Sygus.ParseSygus    
  -- other-modules:       
  -- other-extensions:    
  build-depends:         array
                       , base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall

test-suite test
  build-depends:         base >=4.10 && <4.11
                       , tasty >= 1.0
                       , tasty-hunit >= 0.10
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Test.hs
  ghc-options:         -O2 -Wall
                       -threaded
  type:                exitcode-stdio-1.0
